jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource  
jdbc.driverClass=com.mysql.jdbc.Driver  
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test  
jdbc.user=root  
jdbc.password=
jdbc.maxPoolSize=100  
jdbc.minPoolSize=2  
jdbc.initialPoolSize=2  
jdbc.acquireIncrement=2  
jdbc.maxStatements=1000  
jdbc.maxIdleTime=300  
jdbc.checkoutTimeout=5000  
