<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ls</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ls-mini-spring</module>
        <module>ls-articles</module>
        <module>ls-distributed</module>
        <module>ls-plugins</module>
        <module>ls-distributed-tx</module>
        <module>ls-java-learn</module>
        <module>ls-rpc</module>
        <module>ls-java-core</module>
        <module>ls-project</module>
        <module>ls-springboot2</module>
    </modules>

</project>