# \u670D\u52A1\u7AEF\u53E3
server.port=1111


# **************************freemaker \u914D\u7F6E\u5F00\u59CB************************
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.expose-spring-macro-helpers=false
# **************************freemaker \u914D\u7F6E\u7ED3\u675F************************