<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ls-distributed</artifactId>
        <groupId>com.ls</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud</artifactId>

    <modules>
        <module>eureka-server</module>
        <module>wms-api</module>
        <module>wms-service</module>
        <module>inventory-api</module>
        <module>inventory-service</module>
        <module>credit-api</module>
        <module>credit-service</module>
        <module>order-service</module>
        <module>zuul-gateway</module>
    </modules>

</project>