# 219存在重复元素 II
[LeetCode地址](https://leetcode-cn.com/problems/contains-duplicate-ii/)

## 题目描述
给定一个整数数组和一个整数 k，判断数组中是否存在两个不同的索引 i 和 j，使得 nums [i] = nums [j]，
并且 i 和 j 的差的绝对值最大为 k。

示例 1:
输入: nums = [1,2,3,1], k = 3
输出: true

示例 2:
输入: nums = [1,0,1,1], k = 1
输出: true

示例 3:
输入: nums = [1,2,3,1,2,3], k = 2
输出: false

## 思路
- 思路1：直接遍历，存在两个数相等时然后判定两个索引差即可。[时间复杂度为N*N]
- 思路2：使用hashmap存储数据和下标，当遇到重复数字跨度大于k时，更新该数字对应的下标。[时间复杂度N，空间复杂度为N]
- 思路3：通过hashset实现，由于查询两个元素下标不超高k，因此当i大于k时还没结束，可以移除前面的元素，这样节省空间。[时间复杂度N，空间复杂度为K]

## 答案

### 思路1
```java
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if ((nums[i] == nums[j]) && (j - i <= k)) {
                    return true;
                }
            }
        }
        return false;
    }
}
```


### 思路2
```java
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Map<Integer,Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
           if (map.containsKey(nums[i]) && (i - map.get(nums[i]) <= k)) {
              return true;
           } else {
               map.put(nums[i],i);
           }
        }
        return false;
    }
}
```
### 思路3
```java
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
           if (i > k) {
               set.remove(nums[i - k - 1]);
           }
            if (!set.add(nums[i])) {
                return true;
            }
        }
        return false;
    }
}
```




