2018-11-26 11:53:37
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode):

"TestDeadLock_2" #12 prio=5 os_prio=0 tid=0x00000000593a3000 nid=0x39cc waiting for monitor entry [0x000000005a3ef000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.ls.lishuai.new1.jvm.jstack.LeftRightDeadLock.rightLeft(LeftRightDeadLock.java:27)
	- waiting to lock <0x00000000d7e0deb0> (a java.lang.Object)
	- locked <0x00000000d7e0dec0> (a java.lang.Object)
	at com.ls.lishuai.new1.jvm.jstack.TestDeadLock$2.run(TestDeadLock.java:25)

"TestDeadLock_1" #11 prio=5 os_prio=0 tid=0x00000000593a2000 nid=0x36c8 waiting for monitor entry [0x000000005a23f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.ls.lishuai.new1.jvm.jstack.LeftRightDeadLock.leftRight(LeftRightDeadLock.java:17)
	- waiting to lock <0x00000000d7e0dec0> (a java.lang.Object)
	- locked <0x00000000d7e0deb0> (a java.lang.Object)
	at com.ls.lishuai.new1.jvm.jstack.TestDeadLock$1.run(TestDeadLock.java:15)

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x000000005926c000 nid=0x34b4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #9 daemon prio=9 os_prio=2 tid=0x0000000059229000 nid=0x2db8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #8 daemon prio=9 os_prio=2 tid=0x0000000059228000 nid=0x3bfc waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 tid=0x0000000059227000 nid=0x2c04 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Ctrl-Break" #6 daemon prio=5 os_prio=0 tid=0x00000000591f1800 nid=0x4158 runnable [0x000000005991f000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x00000000d7eb51c0> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x00000000d7eb51c0> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:64)

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x00000000572b2000 nid=0x3d74 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x00000000572b1000 nid=0x3a08 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000005729f800 nid=0x3dc8 in Object.wait() [0x0000000058cff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d7c08ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000000d7c08ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000057256000 nid=0x4f4 in Object.wait() [0x000000005903f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d7c06bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000d7c06bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"main" #1 prio=5 os_prio=0 tid=0x00000000024cf000 nid=0x377c in Object.wait() [0x00000000028ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d7e0ded0> (a com.ls.lishuai.new1.jvm.jstack.TestDeadLock$1)
	at java.lang.Thread.join(Thread.java:1252)
	- locked <0x00000000d7e0ded0> (a com.ls.lishuai.new1.jvm.jstack.TestDeadLock$1)
	at java.lang.Thread.join(Thread.java:1326)
	at com.ls.lishuai.new1.jvm.jstack.TestDeadLock.main(TestDeadLock.java:34)

"VM Thread" os_prio=2 tid=0x000000005724e800 nid=0x2aa0 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x000000000240f000 nid=0x1fb0 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002410800 nid=0x30fc runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002412000 nid=0x38d8 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002414000 nid=0x39f8 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x000000005932e800 nid=0x4344 waiting on condition 

JNI global references: 12


Found one Java-level deadlock:
=============================
"TestDeadLock_2":
  waiting to lock monitor 0x000000005729d388 (object 0x00000000d7e0deb0, a java.lang.Object),
  which is held by "TestDeadLock_1"
"TestDeadLock_1":
  waiting to lock monitor 0x00000000593c5578 (object 0x00000000d7e0dec0, a java.lang.Object),
  which is held by "TestDeadLock_2"

Java stack information for the threads listed above:
===================================================
"TestDeadLock_2":
	at com.ls.lishuai.new1.jvm.jstack.LeftRightDeadLock.rightLeft(LeftRightDeadLock.java:27)
	- waiting to lock <0x00000000d7e0deb0> (a java.lang.Object)
	- locked <0x00000000d7e0dec0> (a java.lang.Object)
	at com.ls.lishuai.new1.jvm.jstack.TestDeadLock$2.run(TestDeadLock.java:25)
"TestDeadLock_1":
	at com.ls.lishuai.new1.jvm.jstack.LeftRightDeadLock.leftRight(LeftRightDeadLock.java:17)
	- waiting to lock <0x00000000d7e0dec0> (a java.lang.Object)
	- locked <0x00000000d7e0deb0> (a java.lang.Object)
	at com.ls.lishuai.new1.jvm.jstack.TestDeadLock$1.run(TestDeadLock.java:15)

Found 1 deadlock.



注意关注三个线程：
TestDeadLock_2 
TestDeadLock_1 
main


