2018-11-26 14:04:02
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode):

"TestThreadAllRun" #11 prio=5 os_prio=0 tid=0x00000000595c2000 nid=0x44b4 runnable [0x000000005a49f000]
   java.lang.Thread.State: RUNNABLE
	at com.ls.lishuai.new1.jvm.jstack.TestThreadAllRun$1.run(TestThreadAllRun.java:16)

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x00000000594e1800 nid=0x4550 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #9 daemon prio=9 os_prio=2 tid=0x0000000059470000 nid=0x4aa0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #8 daemon prio=9 os_prio=2 tid=0x0000000059466800 nid=0x890 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 tid=0x0000000059465000 nid=0x3368 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Ctrl-Break" #6 daemon prio=5 os_prio=0 tid=0x0000000059432800 nid=0x4a74 runnable [0x0000000059bce000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x00000000d7eb5458> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x00000000d7eb5458> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:64)

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x00000000573dd000 nid=0x463c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x00000000573d0000 nid=0x22dc runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x00000000573bd000 nid=0x3004 in Object.wait() [0x000000005927e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d7c08ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000000d7c08ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000057375000 nid=0x49c8 in Object.wait() [0x000000005904e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d7c06bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000d7c06bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"main" #1 prio=5 os_prio=0 tid=0x000000000275f000 nid=0x332c in Object.wait() [0x0000000002a0f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d7e06d00> (a com.ls.lishuai.new1.jvm.jstack.TestThreadAllRun$1)
	at java.lang.Thread.join(Thread.java:1252)
	- locked <0x00000000d7e06d00> (a com.ls.lishuai.new1.jvm.jstack.TestThreadAllRun$1)
	at java.lang.Thread.join(Thread.java:1326)
	at com.ls.lishuai.new1.jvm.jstack.TestThreadAllRun.main(TestThreadAllRun.java:25)

"VM Thread" os_prio=2 tid=0x000000005736d800 nid=0x4760 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x000000000267f000 nid=0x49e0 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002680800 nid=0x4498 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002682000 nid=0x4998 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002684000 nid=0x466c runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x0000000059546800 nid=0x1d70 waiting on condition 

JNI global references: 12


注意关注两个线程：
TestThreadAllRun因为在死循环中所以处于RUNNABLE
main因为子线程执行join而处于WAITING状态

