#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

com.ls.blog.name=ls
com.ls.blog.title=Spring Boot2\u5B66\u4E60
com.ls.blog.desc=${com.ls.blog.name}\u6B63\u5728\u52AA\u529B\u5199\u300A${com.ls.blog.title}\u300B


com.ls.foo=bar
com.ls.database-platform=sql

com.ls.post[0]=Why Spring Boot
com.ls.post[1]=Why Spring Cloud

com.ls.posts[0].title=Why Spring Boot
com.ls.posts[0].content=It is perfect!
com.ls.posts[1].title=Why Spring Cloud
com.ls.posts[1].content=It is perfect too!



# \u968F\u673A\u5B57\u7B26\u4E32
com.ls.blog.value=${random.value}
# \u968F\u673Aint
com.ls.blog.number=${random.int}
# \u968F\u673Along
com.ls.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.ls.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.ls.blog.test2=${random.int[10,20]}

# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
#spring.profiles.active=dev
spring.profiles.active=@profileActive@