File Roll Sink

a)创建agent配置文件

a1.sources = r1
a1.sinks = k1
a1.channels = c1
# Describe/configure the source
a1.sources.r1.type = syslogtcp
a1.sources.r1.port = 5555
a1.sources.r1.host = localhost
a1.sources.r1.channels = c1
# Describe the sink
a1.sinks.k1.type = file_roll
a1.sinks.k1.sink.directory = /usr/lib/flume-ng/logs/file_role
# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1


b)启动flume agent a1
bin/flume-ng agent -c conf -f conf/fileRoll.conf -n a1 -Dflume.root.logger=INFO,console


c)测试产生log
echo "hello idoall.org syslog" | nc localhost 5555
echo "hello idoall.org syslog 2" | nc localhost 5555

d)查看/usr/lib/flume-ng/logs/file_role下是否生成文件,默认每30秒生成一个新文件
2017-03-06 14:03:41,862 (New I/O worker #1) [WARN - org.apache.flume.source.SyslogUtils.buildEvent(SyslogUtils.java:316)] Event created from Invalid Syslog data.
2017-03-06 14:03:43,160 (New I/O worker #2) [WARN - org.apache.flume.source.SyslogUtils.buildEvent(SyslogUtils.java:316)] Event created from Invalid Syslog data.


[root@m1 flume-ng]# ls logs/file_role/
1488780200194-1  1488780200194-2
[root@m1 flume-ng]# ls logs/file_role/
1488780200194-1  1488780200194-2
[root@m1 flume-ng]# ls logs/file_role/
1488780200194-1  1488780200194-2  1488780200194-3







