a)在测试之前，请先将hbase启动

b)然后将以下文件复制到flume中：

cp /usr/lib/hbase/lib/protobuf-java-2.5.0.jar /usr/lib/flume-ng/lib
cp /usr/lib/hbase/lib/hbase-client-*.jar /usr/lib/flume-ng/lib
cp /usr/lib/hbase/lib/hbase-common-*.jar /usr/lib/flume-ng/lib
cp /usr/lib/hbase/lib/hbase-protocol-*.jar /usr/lib/flume-ng/lib
cp /usr/lib/hbase/lib/hbase-server-*.jar /usr/lib/flume-ng/lib
cp /usr/lib/hbase/lib/hbase-hadoop2-* /usr/lib/flume-ng/lib
cp /usr/lib/hbase/lib/hbase-hadoop-compat-*.jar /usr/lib/flume-ng/lib
cp /usr/lib/hbase/lib/htrace-core-*.jar /usr/lib/flume-ng/lib


c)确保test_idoall_org表在hbase中已经存在，


d)在m1创建hbase_simple配置文件

a1.sources = r1
a1.sinks = k1
a1.channels = c1
  
# Describe/configure the source
a1.sources.r1.type = syslogtcp
a1.sources.r1.port = 5140
a1.sources.r1.host = localhost
a1.sources.r1.channels = c1
  
# Describe the sink
a1.sinks.k1.type = logger
a1.sinks.k1.type = hbase
a1.sinks.k1.table = test_idoall_org
a1.sinks.k1.columnFamily = name
a1.sinks.k1.column = idoall
a1.sinks.k1.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
a1.sinks.k1.channel = memoryChannel
  
# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
  
# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

e)启动flume agent
bin/flume-ng agent -c conf -f conf/hbasesink.conf -n a1 -Dflume.root.logger=INFO,console


f)测试产生syslog
echo "hello idoall.org from flume" | nc localhost 5140




g)这时登录到hbase中，可以发现新数据已经插入

hbase(main):005:0> scan "test_idoall_org"
ROW                             COLUMN+CELL                                                                               
0 row(s) in 0.0570 seconds

hbase(main):006:0> scan "test_idoall_org"
ROW                                              COLUMN+CELL                                                                                                                                   
 1488787517364-gLdFHuYBaU-0                      column=name:payload, timestamp=1488787520492, value=hello idoall.org from flume                                                               
1 row(s) in 0.0740 seconds







