#\u8282\u70B9\u540D\u5B57\uFF0C\u9ED8\u8BA4elasticsearch
spring.data.elasticsearch.cluster-name=my-application
#\u8282\u70B9\u5730\u5740\uFF0C\u591A\u4E2A\u8282\u70B9\u7528\u9017\u53F7\u9694\u5F00
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true