server.port=${random.int[10000,19999]}
regCenter.serverList = localhost:2181
regCenter.namespace = elastic-job-lite-springboot
# \u6BCF\u96945\u79D2\u949F\u6267\u884C\u4E00\u6B21
stockJob.cron = 0/5 * * * * ?
stockJob.shardingTotalCount = 4
# \u4EFB\u52A1\u6267\u884C\u56DB\u6B21
stockJob.shardingItemParameters = 0=0,1=1,2=0,3=1